# Задача 2: Найдите сумму цифр трехзначного числа.
chislo=input()
print(chislo[0])
print(int(chislo[0])+int(chislo[1])+int(chislo[2]))

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

chisloapple=int(input())
chisloapple/6
print(f"Катя:{chisloapple/6*4} Петя и Сережа по {chisloapple/6}")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

bilet=input()
print((int(bilet[0])+int(bilet[1])+int(bilet[2]))==(int(bilet[3])+int(bilet[4])+int(bilet[5])))

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input())
m = int(input())
k = int(input())

if k < m*n and (k%m==0 or k%n==0):
    print('da')
else:
    print('net')

