# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

monetki_count=int(input('введите количество монет'))
count_reshka=0
count_orel=0

for el in range(monetki_count):
    temp=input('как лежит монетка?')
    if temp=='решка':
        count_reshka+=1
    if temp=='орел':
        count_orel+=1
print(f'минимальное количество {count_reshka if count_reshka<count_orel  else count_orel}')
#
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
S=int(input('введите Сумму'))
P=int(input('введите произведение'))

for i in range(1001):
    for j in range(1001):
        if i*j ==P and i+j==S:
            print(f"первое число {i}, второе число {j}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N=int(input('введите N '))

for el in range(N+1):
    print(2**el)