# Даны два массива чисел.
# Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит  число N - количество
# элементов в первом массиве, затем N чисел - элементы массива.
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива
import random


# arr1 = list(random.randint(1, 5) for i in range(int(input("введите количество: "))))
# arr2 = list(random.randint(1, 5) for i in range(int(input("введите количество: "))))
#
# print( [x for x in arr1 if x not in arr2])

# Дан массив, состоящий из целых чисел. Напишите программу,
# которая в данном массиве выведет количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Ввод: 			Ввод:
# 5				5
# 1 2 3 4 5			1 5 1 5 1
#
# Вывод:			Вывод:
# 0				2

# arr1=[1, 5, 1, 5, 1]
# X=int(input())
# sum_=0
# for el in range(1,len(arr1)-1):
#     if arr1[el-1]<X and arr1[el+1]<X:
#        sum_+=1
#
# print(sum_)
# print(sum(arr1[el-1]<arr1[el]>arr1[el+1] for el in range(1, len(arr1)-1)))

# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:


# arr = [1, 2, 3, 2, 3,2,2]
# dic={}
# for el in arr:
#     if el in dic:
#         dic[el]+=1
#     else:
#         dic[el]=1
#
# print(dic)
# sum_=0
# for v,k in enumerate(dic.items()):
#     if k[1]%2==0:
#         sum_+=k[1]/2
# print(sum_)

# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an= a1+ (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
# X = int(input("введите первое число"))
# N = int(input("введите разность"))
# d=int(input("введите количество: "))
# list=[]
# list.append(X)
# for el in range(1,d):
#     list.append(list[el-1]+N)
# print(list)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


# arr=[-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
#  0, -5, -5, 7]
#
# minimum=0
# maximum=5
#
# print([i for i,el in enumerate(arr) if minimum<el>maximum ])